<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header id="header">
    <div class="container">
        <div class="header">
            <h1 class="title"><span class="color">Pizza </span> <span class="color1">Shop</span> </h1>
            <a href="">
                <p class="subtitle"><span class="header-color">Турусбекова 109\3</span></p>
                <p class="sub-title"><span class="header-color">+996 502 07 17 73</span></p>
            </a>
            <div class="btns">
                <a href="https://www.youtube.com/watch?v=Bluxbh9CaQ0">
                    <button class="btn1"> <img src="./img/2714a8b6441ae23cb9bced768bed67bf.png" alt=""></button>
                    <button class="btn2"><img src="./img/Magnifier.svg" alt=""></button>
                    <img src="./img/Group%2049.svg" alt="">
                    <button class="btn3"><img src="./img/account.svg" alt=""></button>
                </a>
            </div>
        </div>
        <button class="btn4">

        </button>
    </div>
</header>
<section id="section1">
    <div class="container">
        <div class="buttons">
            <button class="bt1">
                <h4 class="title">Пицца</h4>
            </button>
            <button class="bt2">
                <h4 class="title">Суши</h4>
            </button>
            <button class="bt3">
                <h4 class="title">Комбо</h4>
            </button>
            <button class="bt4">
                <h4 class="title">Десерты</h4>
            </button>
            <button class="bt5">
                <h4 class="title">Закуски</h4>
            </button>

        </div>
    </div>
</section>
<section id="section2">
    <div class="container">
       <div class="section2">
           <img src="/img/Rectangle%204.png" alt="/" class="img">
       </div>
    </div>
</section>
<section id="section3">
    <div class="container">
        <div class="section3">
            <div class="imgs">
                <img src="/img/Rectangle%205.png" alt="">
                <img src="/img/Rectangle%206.png" alt="" class="imgs-1">
            </div>
            <div class="imgs2">
                <img src="/img/Rectangle%207%20(1).png" alt="">
                <img src="/img/Group%2070.svg" alt="" class="imgs2-1">

            </div>
        </div>
        <div class="section3-1">
           <div class="title">
               <h1 class="section3-1-title">Часто заказывают:</h1>
           </div>
            <div class="section3-rec">
                <div class="pizza">
                    <img src="./img/Rectangle%209.svg" alt="" class="pizza-img">
                    <h3 class="pizza-piz">Пицца</h3>
                </div>
                <div class="pizza1">
                    <img src="./img/Rectangle%209%20(2).svg" alt="" class="pizza1-img">
                    <h3 class="pizza1-piz">Роллы</h3>
                </div>
                <div class="pizza2">
                    <img src="/img/Rectangle%209%20(3).svg" alt="" class="pizza2-img">
                    <h3 class="pizza2-piz">Роллы</h3>
                </div>
                <div class="pizza3">
                    <img src="/img/Rectangle%209%20(4).svg" alt="" class="pizza3-img">
                    <h3 class="pizza3-piz">Картошка фри</h3>
                </div>
                <div class="pizza4">
                    <img src="/img/Rectangle%209%20(5).svg" alt="" class="pizza4-img">
                    <h3 class="pizza4-piz">десерт творожный</h3>
                </div>
            </div>
        </div>
        <div class="pizza-2">
            <div class="coff1">
                <div class="Group">
                    <img src="./img/Rectangle%207.png" alt="" class="Group1">
                    <h3 class="line">Папа Микс Рэнч</h3>
                    <p class="Group-subtitle">Четыре любимых пиццы в одной: Цыпленок Рэнч, Ветчина и грибы, Четыре Сыра, Спайси Рэнч</p>
                    <h3 class="money">$115.00</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

        </div>
            <div class="coff2">
                <div class="Group">
                    <img src="./img/pizza1.png" alt="" class="Group1">
                    <h3 class="line">Греческая</h3>
                    <p class="Group-subtitle1">Фирменный томатный соус, Моцарелла, мягкий молодой сыр, маслины, лук, сочные томаты, острый халапеньо и орегано</p>
                    <h3 class="money">365 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="coff3">
                <div class="Group">
                    <img src="./img/pizza2.png" alt="" class="Group1">
                    <h3 class="line">Сырная</h3>
                    <p class="Group-subtitle">Фирменный томатный соус, Моцарелла</p>
                    <h3 class="money">250 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="coff4">
                <div class="Group">
                    <img src="./img/pizza3.png" alt="" class="Group1">
                    <h3 class="line">Маргарита</h3>
                    <p class="Group-subtitle">Фирменный томатный соус, Томаты, Орегано, Моцарелла</p>
                    <h3 class="money">300 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="pizza-3">
              <div class="coff5">
                  <div class="Group">
                      <img src="./img/pizza4.png" alt="" class="Group1">
                      <h3 class="line">Пепперони</h3>
                      <p class="Group-subtitle">Фирменный томатный соус, Пепперони, Моцарелла. Пикантная!</p>
                      <h3 class="money">365 сом</h3>
                      <div class="icon">
                          <img src="/img/icon1.svg" alt="">
                          <img src="/img/icon2.svg" alt="">
                      </div>
                  </div>
              </div>
          </div>
        <div class="pizza-4">
            <div class="coff6">
                <div class="Group">
                    <img src="./img/pizza5.png" alt="" class="Group1">
                    <h3 class="line">Чикен Блю Чиз</h3>
                    <p class="Group-subtitle">Нежное куриное филе с кусочками сыра блю чиз, соусом Пармеджано, смесью итальянских сыров и сыром Моцарелла </p>
                    <h3 class="money">115 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="pizza-5">
            <div class="coff7">
                <div class="Group">
                    <img src="./img/pizza6.png" alt="" class="Group1">
                    <h3 class="line">10 Сыров </h3>
                    <p class="Group-subtitle">Моцарелла, классический Чильеджини, мягкий молодой сыр, смесь 3х копченых итальянских сыров, сыр с голубой плесенью, Реджанито, Пармезан, Фонтин</p>
                    <h3 class="money1">485 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="pizza-6">
            <div class="coff8">
                <div class="Group">
                    <img src="./img/pizza7.png" alt="" class="Group1">
                    <h3 class="line">Хот Папа</h3>
                    <p class="Group-subtitle">Фирменный томатный соус, Пепперони, Ароматная говядина, Халапеньо, Моцарелла </p>
                    <h3 class="money1">400 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <button class="btn-pizza">
           <h1 class="btn-pizza-title">
               Подробнее
           </h1>
        </button>
    </div>
</section>
<section id="section4">
    <div class="container">
        <h1>Комбо:</h1>
        <div class="pepsi">
            <div class="cof1">
                <div class="Group">
                    <img src="./img/pepsi.png" alt="" class="Group1">
                    <h3 class="line">Джо Комбо </h3>
                    <p class="Group-subtitle">Чикен Джонер + Картофельные дольки+ Pepsi 0,5 л (на 1 человека)</p>
                    <h3 class="money">330 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

            </div>
            <div class="cof2">
                <div class="Group">
                    <img src="./img/pepsi1.png" alt="" class="Group1">
                    <h3 class="line">Фаст Комбо </h3>
                    <p class="Group-subtitle">Пицца Цыпленок Рэнч 23 см + Картофель-фри + Pepsi 0,5 л (на 1-2 человек)</p>
                    <h3 class="money">440 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

            </div>
            <div class="cof3">
                <div class="Group">
                    <img src="./img/pepsi1.png" alt="" class="Group1">
                    <h3 class="line">Фаст Комбо </h3>
                    <p class="Group-subtitle">Пицца Цыпленок Рэнч 23 см + Картофель-фри + Pepsi 0,5 л (на 1-2 человек)</p>
                    <h3 class="money">440 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

            </div>
            <div class="cof3">
                <div class="Group">
                    <img src="./img/pepsi1.png" alt="" class="Group1">
                    <h3 class="line">Фаст Комбо </h3>
                    <p class="Group-subtitle">Пицца Цыпленок Рэнч 23 см + Картофель-фри + Pepsi 0,5 л (на 1-2 человек)</p>
                    <h3 class="money">440 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

            </div>
        </div>
        <div class="pepsi2">
            <div class="cof3">
                <div class="Group">
                    <img src="./img/pepsi1.png" alt="" class="Group1">
                    <h3 class="line">Фаст Комбо </h3>
                    <p class="Group-subtitle">Пицца Цыпленок Рэнч 23 см + Картофель-фри + Pepsi 0,5 л (на 1-2 человек)</p>
                    <h3 class="money">440 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

            </div>
            <div class="cof3">
                <div class="Group">
                    <img src="./img/pepsi1.png" alt="" class="Group1">
                    <h3 class="line">Фаст Комбо </h3>
                    <p class="Group-subtitle">Пицца Цыпленок Рэнч 23 см + Картофель-фри + Pepsi 0,5 л (на 1-2 человек)</p>
                    <h3 class="money">440 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

            </div>
            <div class="cof3">
                <div class="Group">
                    <img src="./img/pepsi1.png" alt="" class="Group1">
                    <h3 class="line">Фаст Комбо </h3>
                    <p class="Group-subtitle">Пицца Цыпленок Рэнч 23 см + Картофель-фри + Pepsi 0,5 л (на 1-2 человек)</p>
                    <h3 class="money">440 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

            </div>
            <div class="cof3">
                <div class="Group">
                    <img src="./img/pepsi1.png" alt="" class="Group1">
                    <h3 class="line">Фаст Комбо </h3>
                    <p class="Group-subtitle">Пицца Цыпленок Рэнч 23 см + Картофель-фри + Pepsi 0,5 л (на 1-2 человек)</p>
                    <h3 class="money">440 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

            </div>

        </div>
        <button class="btn-pizza">
            <h1 class="btn-pizza-title">
                Подробнее
            </h1>
        </button>
    </div>
</section>
<section id="section5">
    <div class="container">
        <div class="free">
            <div class="co1">
                <div class="Group">
                    <img src="./img/free.png" alt="" class="Group1">
                    <h3 class="line">Джо Комбо </h3>
                    <p class="Group-subtitle">Чикен Джонер + Картофельные дольки+ Pepsi 0,5 л (на 1 человека)</p>
                    <h3 class="money">330 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

            </div>
            <div class="co2">
                <div class="Group">
                    <img src="./img/free.png" alt="" class="Group1">
                    <h3 class="line">Фаст Комбо </h3>
                    <p class="Group-subtitle">Пицца Цыпленок Рэнч 23 см + Картофель-фри + Pepsi 0,5 л (на 1-2 человек)</p>
                    <h3 class="money">440 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

            </div>
            <div class="co3">
                <div class="Group">
                    <img src="./img/free.png" alt="" class="Group1">
                    <h3 class="line">Фаст Комбо </h3>
                    <p class="Group-subtitle">Пицца Цыпленок Рэнч 23 см + Картофель-фри + Pepsi 0,5 л (на 1-2 человек)</p>
                    <h3 class="money">440 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

            </div>
            <div class="co4">
                <div class="Group">
                    <img src="./img/free.png" alt="" class="Group1">
                    <h3 class="line">Фаст Комбо </h3>
                    <p class="Group-subtitle">Пицца Цыпленок Рэнч 23 см + Картофель-фри + Pepsi 0,5 л (на 1-2 человек)</p>
                    <h3 class="money">440 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

            </div>
        </div>
        <div class="free1">
            <div class="co5">
                <div class="Group">
                    <img src="./img/free.png" alt="" class="Group1">
                    <h3 class="line">Фаст Комбо </h3>
                    <p class="Group-subtitle">Пицца Цыпленок Рэнч 23 см + Картофель-фри + Pepsi 0,5 л (на 1-2 человек)</p>
                    <h3 class="money">440 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

            </div>
            <div class="co6">
                <div class="Group">
                    <img src="./img/free.png" alt="" class="Group1">
                    <h3 class="line">Фаст Комбо </h3>
                    <p class="Group-subtitle">Пицца Цыпленок Рэнч 23 см + Картофель-фри + Pepsi 0,5 л (на 1-2 человек)</p>
                    <h3 class="money">440 сом</h3>
                    <div class="icon">
                        <img src="/img/icon1.svg" alt="">
                        <img src="/img/icon2.svg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>





<script src="js/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>